{
  "name": "webpack-express",
  "version": "1.0.0",
  "description": "A simple boilerplate for Web Apps using Express and webpack.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniketdatta47/express-starter-kit.git"
  },
  "dependencies": {
    "express": "^4.14.0",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "webpack-livereload-plugin": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "Aniket Datta",
  "license": "MIT"
}
